<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hotelcalifornia.jnlp">
  <information>
    <title>hotelcalifornia</title>
    <vendor>PC-DE-FRANK</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hotelcalifornia.jar" size="18402" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="hotelcalifornia" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet>
  <jfx:javafx-desc  width="800" height="600" main-class="hotelcalifornia.Hotelcalifornia"  name="hotelcalifornia" />
  <update check="background"/>
</jnlp>
